<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Item Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <style>
  </style>
</head>

<body>
  <div class="section">
    <div class="containter">
      <div class="">
        <h2 class="title">This is the item generator</h2>
        <p class="subtitle">Use this to generate items for your games!</p>
      </div>
      <br>
      <div class="tile box is-6">
        <div class="columns">
          <div class="column">
            <button class="button is-primary is-outlined" onclick="GetItemName()">Generate!</button>
          </div>
          <div class="column is-10">
            <p id="itemNameBox "></p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div id="item_tooltip" class="item-tooltip-grid-container has-background-light">
      <div class="item-tooltip-cell item-icon has-background-light">
        <img src="https://bulma.io/images/placeholders/128x128.png ">
      </div>
      <div class="item-tooltip-cell item-name has-background-primary">
        <div class="title">
          Poor Iron Shortsword of Slaying
        </div>
      </div>
      <div class="item-tooltip-cell item-hand">
        <!-- One Hand -->
      </div>
      <div class="item-tooltip-cell item-type">
        Sword
      </div>
      <div class="item-tooltip-cell item-stats">
        <!-- <ul>
                    <li>
                        Enchanted
                    </li>
                    <li>
                        ugly
                    </li>
                </ul> -->
      </div>
      <div class="item-tooltip-cell item-value">
        <span id="coin-value">845</span>
        <i class="fas fa-coins"></i>
      </div>

      <div class="item-tooltip-cell item-footer subtitle">
        <!-- Rusty but sharp! -->
      </div>
    </div>

  </div>
</body>


<script>
  var tooltips = 0;
  function GetItemName() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {

      if (this.readyState == 4 && this.status == 200) {
        var tooltip = document.getElementById("item_tooltip").cloneNode(true);
        console.log(tooltip);
        tooltip.id = "tooltip" + ++tooltips;
        var data = JSON.parse(this.responseText);
        tooltip.querySelector(".item-name > .title").innerHTML =
          `${data.quality.name} ${data.material.name} ${data.weapon_type.name}
                     of ${data.augment.name}`;

        tooltip.querySelector(".item-type").innerHTML = data.weapon_type.name;
        tooltip.querySelector("#coin-value").innerHTML = data.gold_value;

        tooltip.style.display = "grid";
        document.querySelector(".section").appendChild(tooltip);
      }
    };
    xhttp.open("GET", "/api/generator/item", true);
    xhttp.send();
  }
</script>

</html>
